.key {
    width: 100%;
    max-width: 750px;
    height: 70px;
    border-radius: 30px;
    border: 1px solid #DADADA;
    background: #FFF;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.key:not(:first-child) {
    margin-top: 10px;
}

.keyText {
    padding-left: 20px;
    color: #000;
    font-size: 20px;
}

.keyStatus {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    width: 200px;
    height: 40px;
    border-radius: 10px;
    /*background: linear-gradient(90deg, #7474BF 0%, #348AC7 100%);*/
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calendarWrapper {
    margin-left: 20px;
    width: 390px;
    height: 500px;
    display: flex;
    padding: 10px;
    min-height: 50px;
    flex-wrap: nowrap;
    flex-direction: column;
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    font-size: 20px;
}

.daySelect {
    margin-top: 10px;
    /*display: flex;
    flex-direction: row;*/
    display: grid;
    grid-gap: 4px;
    grid-auto-columns: 1fr;
    grid-template-columns: repeat(8, 1fr);
    @media (max-width: 1230px) {
        grid-template-columns: repeat(4, 1fr);
    }
}

.timeSelect {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.dayItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #D9D9D9;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}

.timeItem {
    width: 260px;
    height: 40px;
    border-radius: 10px;
    background: #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.timeItem:not(:first-child) {
    margin-top: 10px;
}
